{
  "name": "google-flights-wrapper",
  "version": "1.0.1",
  "description": "A simple wrapper for the Google Flights API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adhorrig/google-flights-wrapper.git"
  },
  "keywords": [
    "api",
    "google",
    "google-flights",
    "flights",
    "airline",
    "flight"
  ],
  "author": "Adam Horrigan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adhorrig/google-flights-wrapper/issues"
  },
  "homepage": "https://github.com/adhorrig/google-flights-wrapper#readme",
  "dependencies": {
    "request": "^2.75.0"
  }
}
